{
  "name": "core-caretracks",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/caretracks/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/core/caretracks"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/core/caretracks"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/core/caretracks"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/core/caretracks/**/*.ts"]
      }
    }
  },
  "tags": []
}
